:root {
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-slate);
  background-color: var(--color-white);
}
p,
h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/**--------header-----------*/
.header {
  border-bottom: 1px solid var(--color-cornflower);
  height: 72px;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-primary-brand);
  margin-right: 76px;
}
.header-logo span {
  color: var(--color-grey);
}
.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  display: block;
  padding: 24px 0 24px;
}
.header-menu {
  display: flex;
  gap: 40px;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--color-pressed-state);
}
.header-address {
  font-style: normal;
}
.header-address-mail {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.header-address-mail:hover,
.header-address-mail:focus {
  color: var(--color-pressed-state);
}
.header-address-contact {
  display: flex;
  gap: 40px;
  padding: 24px 0;
}
/**------section 1--------*/
.section-twu {
  padding: 188px 0;
  height: 600px;
}
.section-basic {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.section-twu {
  background-color: var(--color-grey);
}
.section-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  background-color: var(--color-primary-brand);
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  padding: 16px 32px;
  border-radius: 4px;
  height: 56px;
  min-width: 169px;
  border: none;
}
.section-btn:hover,
.section-btn:focus {
  background-color: var(--color-pressed-state);
}

/**------section2--------*/
.hero-hero {
  padding: 120px 0 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.hero-list {
  display: flex;
  gap: 24px;
}
.hero-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  margin-bottom: 8px;
}
.hero-item {
  width: calc((100% - 72px) / 4);
}
.hero-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

/**------section 3-------*/
.tecnic {
  padding-bottom: 120px;
  text-align: center;
}
.tecnic-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
  margin-bottom: 72px;
}
.tecnic-list {
  display: flex;
  gap: 24px;
}
/**------section 4-------*/
.people {
  padding: 120px 0;
}
.people-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
  margin-bottom: 72px;
}
.people-list {
  display: flex;
  gap: 24px;
  text-align: center;
  height: 380px;
}
.people-box {
  padding: 32px 16px;
}
.people-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  text-align: center;
  margin-bottom: 8px;
}
.people-profession {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  text-align: center;
}

.people {
  background-color: var(--color-cloud);
}
.people-img {
  background-color: var(--color-white);
  width: calc((100%-24px * 3) / 4);
  border-radius: 0px 0px 4px 4px;
}
/**------footer-------*/
.footer {
  background: var(--color-grey);
  padding: 100px 0;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-primary-brand);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-logo-part {
  color: var(--color-cloud);
}
.footer-paragraf {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-cloud);
  color: var(--color-cloud);
  max-width: 264px;
}

/**------portfolio----------*/
.main-but-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-primary-brand);
  background: var(--color-cloud);
  cursor: pointer;
}
.main-but-btn:hover,
.main-but-btn:focus {
  color: var(--color-white);
  background-color: var(--color-pressed-state);
  border: 1px solid transparent;
}
/**------section 5-----*/
.hero {
  padding-top: 96px;
  padding-bottom: 120px;
}

.hero-foto {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.hero-name {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}
.main-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}
.main-but-btn {
  padding: 12px 24px;
  border-radius: 4px;
  border: none;
  border: 1px solid var(--color-cornflower);
}
.hero-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 72px;
  margin: bottom 138px;
  row-gap: 48px;
}
.hero-menu-img {
  width: calc((100% - 48px) / 3);
}
.card-project {
  max-width: 360px;
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}
